{
    "database": {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "dbname": "delivery",
      "sslmode": "disable",
      "dsn": "./internal/db/main.db"
    },
    "server": {
      "host": "localhost",
      "port": 8080
    }
  }